{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.0",
  "default_locale": "en",
  "icons": {
    "128": "/assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "/content/popup.html",
    "default_icon": {
      "128": "/assets/icons/icon128.png"
    }
  },
  "options_page": "/content/options.html",
  "content_scripts": [
    {
      "matches": [
        "*://amazon.com/*"
      ],
      "js": [
        "/assets/js/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "/assets/js/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "cookies",
    "contextMenus",
    "declarativeNetRequest",
    "identity"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "/assets/*"
      ]
    }
  ]
}